{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos os Arquivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Classroom.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Desktop/UFABC/PGC/Projeto_Jogo_Saude_Digital/Projeto_Saude_Digital/Assets/Sprites/Scenarios",
    "openFiles": [
    ],
    "project": "NewRoom.tiled-project",
    "recentFiles": [
        "Classroom.tsx",
        "Tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
