INCLUDE ../globals.ink

{PLAYER_ACTOR}: {format_name(a_name)}!
{PLAYER_ACTOR}: Como você está se sentindo hoje?

{A_ACTOR}: ...

{PLAYER_ACTOR}: Ei, não precisa ter medo de dizer se estiver mal.

{A_ACTOR}: Eu ainda estou um pouco nervoso, mas não como das outras vezes.

{PLAYER_ACTOR}: Eu sinto muito.
{PLAYER_ACTOR}: Queria poder fazer mais coisas por você.

{A_ACTOR}: ...
{A_ACTOR}: Você já está fazendo, se não fosse por você, eu estaria muito pior.
{A_ACTOR}: Mas jaja a aula vai começar...
{A_ACTOR}: Vamos?

{PLAYER_ACTOR}: Mesmo?

{A_ACTOR}: Aham! Hoje estou melhor do que nos outros dias.
{A_ACTOR}: E quero tentar fazer essa prova, mesmo com um pouco medo.

{PLAYER_ACTOR}: É isso aí!
{PLAYER_ACTOR}: Vamos dar o nosso melhor!
{PLAYER_ACTOR}: E qualquer coisa, respira fundo e bebe um pouco de água para tentar se acalmar.

