INCLUDE ../globals.ink

{PLAYER_ACTOR}: {B_ACTOR}!  Espere, por favor. 
{B_ACTOR}: ...

{PLAYER_ACTOR}: Oi, {B_ACTOR}!  Boa tarde. 
{PLAYER_ACTOR}: Como você tem estado? 
{B_ACTOR}: Hey, {PLAYER_ACTOR}, {A_ACTOR}. Vocês não se desgrudam mesmo, né?  
{B_ACTOR}: Eu estou... firme e forte como um prego na areia. Hahaha. 
{B_ACTOR}: Lidando com a vida. 
{PLAYER_ACTOR}: Que interessante você dizer isso! 
{PLAYER_ACTOR}: Lidando com a vida... 
{PLAYER_ACTOR}: Tenho um presente pra você e é exatamente sobre isso, lidar com coisas da vida. 
{B_ACTOR}: Presente? Como assim? 
{B_ACTOR}: É alguma pegadinha? 
{A_ACTOR}: Você sempre vai perguntar isso? 
{A_ACTOR}: Não tem pegadinha nenhuma. 
{PLAYER_ACTOR}: {B_ACTOR}, me desculpe, mas a verdade é que desde aquele dia no parque eu pensei muito em você. Fiquei tentando encontrar uma maneira de ajudar. 
{PLAYER_ACTOR}: Por causa disso acabei conhecendo [X]. Ele estudou na nossa escola uns anos atrás e nessa época ele teve um quadro de depressão. 
{PLAYER_ACTOR}: Hoje em dia [X], está bem e tenta ajudar outras pessoas que estão passando pelos mesmos problemas. 
{PLAYER_ACTOR}: Na época ele disse que escrever ajudava e por isso ele criou um diário. 
{B_ACTOR}: Eu não sei se tô entendendo... 
{PLAYER_ACTOR}: Bem, um antigo aluno me deu o diário quando eu disse que tinha um colega enfrentando alguns problemas parecidos com os dele. 
{PLAYER_ACTOR}: Sei que você pediu para esquecermos de tudo, mas... Eu e {A_ACTOR} queremos que você saiba que não precisa ser assim. Você não tem de passar por tudo sozinho. 
{PLAYER_ACTOR}: Esse diário é para você. Talvez as coisas escritas nele te façam se sentir menos solitário, afinal alguém já passou por algo parecido antes e hoje está bem. 
{B_ACTOR}: ... 
{B_ACTOR}: ........ 
{B_ACTOR}: {PLAYER_ACTOR}... Você não precisava ter tido todo esse trabalho. 
{B_ACTOR}: Olha, desculpa, mas não precisa me dar coisa alguma. Eu não fiz nada pra merecer presente nenhum, nem é meu aniversário e além disso — 
{A_ACTOR}: (interrompe) {B_ACTOR}, escuta aqui. 
{A_ACTOR}: {PLAYER_ACTOR} fez um esforço danado pra conseguir destravar isso e te entregar, então seja gentil e aceite, tá bem? 
{B_ACTOR}: Ahn... Okay então. 
{B_ACTOR}: Eu não entendo... Vocês mal me conhecem. Por que se preocupam tanto assim? 
{A_ACTOR}: É o que amigos fazem. 
{PLAYER_ACTOR}: Eu sei que não conhecemos muito de você. Não sabemos o que acontece na sua vida, quais são as coisas que te fazem mal... 
{PLAYER_ACTOR}: Mas não é preciso ser melhor amigo de alguém para querer o bem dessa pessoa. 
{PLAYER_ACTOR}: Além disso, se você quiser, tenho certeza de que, com tempo, podemos nos tornar bons amigos. Todo mundo precisa de alguém com quem contar. 
{B_ACTOR}: Eu não sei... 
{B_ACTOR}: Não sei ser amigo de ninguém. Desculpa. 
{A_ACTOR}: Tudo bem, fique perto do {PLAYER_ACTOR} tempo o bastante e logo você vai aprender. 
{B_ACTOR}: Eu não sei o que dizer. 
{B_ACTOR}: Todo o trabalho que vocês tiveram... Desculpa. 
{A_ACTOR}: Obrigado. 
{B_ACTOR}: Que? 
{A_ACTOR}: Quando alguém faz algo gentil por nós, o correto é dizer obrigado, não pedir desculpas. 
{B_ACTOR}: Ah... Então, nesse caso... 
{B_ACTOR}: Obrigado. 
{PLAYER_ACTOR}: Ficamos felizes em ajudar. 
{PLAYER_ACTOR}: Saiba que pode contar com a gente. 
{B_ACTOR}: Vou começar a ler assim que puder. 
{B_ACTOR}: Vejo vocês depois. 

{A_ACTOR}: Acho que as coisas realmente vão melhorar daqui para frente. 
{A_ACTOR}: O que você quer fazer agora, {PLAYER_ACTOR}? 
{PLAYER_ACTOR}: ... 
{PLAYER_ACTOR}: Acho que vou seguir seu conselho. 
{PLAYER_ACTOR}: Tirar um tempinho pra mim. Descansar um pouco. 
{A_ACTOR}: Eu acho uma ótima ideia. Cuide do meu melhor amigo. 
{PLAYER_ACTOR}: Eu vou. Prometo. 
{PLAYER_ACTOR}: Até amanhã! 

