INCLUDE ../globals.ink

{sofia}: Oi {player_name}!! tudo bem?
{adriano}: olá {player_name}!!

{player_name}:Oi Sofia e Adriano, tudo sim e com vocês?
{sofia}:estou bem!
{adriano}: estou também!
{sofia}:Estavamos conversando sobre a última aula da professora {professor_name}, debatendo sobre a importancia do exercício físico para a saúde mental
{adriano}:Inclusive, estavamos pensando em caminhar no parque para nos exercitar, faz tempo que não caminhamos.
{sofia}: Quer nos acompanhar?
{player_name}:Nossa que coincidência, eu preciso ir ao parque para procurar uma chave.
{adriano}:Uma chave?
{player_name}:Sim, o Rogério se trancou em sua própria casa e me pediu ajuda para encontrar a chave no parque, pois foi o último local que andou com ela.
{sofia}:espera...
{sofia}:Mas como ele se trancou se a chave está no parque?
{player_name}:Ele estava testando uma tranca automática, mas parece que não deu muito certo até agora e ele acabou se trancando.
{adriano}:Nossa, entendi. Que situação em...
{sofia}:Bom... podemos procurar a chave juntos!! o que vocês acham?
{player_name}:Eu topo!! podemos fazer uma brincadeira, quem buscar em mais arbustos, será o vencedor!!
{adriano}:Legal!! vamos nessa!