INCLUDE ../globals.ink

{PROFESSOR_ACTOR}: Bem, turma, com isso nós finalizamos o período de provas.
{PROFESSOR_ACTOR}: Logo, logo vocês receberão seus resultados, então tentem descansar um pouco enquanto isso.
{PROFESSOR_ACTOR}: Parabéns a todos pelo esforço e lembrem-se: se vocês forem mal não desanimem! Isso só significa que vamos precisar nos esforçar mais no próximo bimestre.
{PROFESSOR_ACTOR}: Vamos todos aprendendo juntos.
{PROFESSOR_ACTOR}: Estão dispensados.

{A_ACTOR}: Liberdade!
{A_ACTOR}: Ei, {PLAYER_ACTOR}, você quer ir em casa hoje?
{PLAYER_ACTOR}: Ahn...?
{PLAYER_ACTOR}: Claro, quero sim.
{PLAYER_ACTOR}: Desculpa, tô meio distraído.
{A_ACTOR}: Você tá preocupado com a {B_ACTOR}, não é?
{A_ACTOR}: Como elA tem faltado às provas, você não conseguiu conversar com ela como queria.
{PLAYER_ACTOR}: ...
{PLAYER_ACTOR}: Espero que esteja tudo bem com ela.
{A_ACTOR}: ...
{A_ACTOR}: Olha, acho que isso vai te animar.
{A_ACTOR}: Toma, um cupcake.
{PLAYER_ACTOR}: Uau! Obrigado.
{PLAYER_ACTOR}: Isso foi inesperado.
{PLAYER_ACTOR}: ...
{PLAYER_ACTOR}: Nossa! Tá muito gostoso. Onde você comprou?
{A_ACTOR}: Na verdade, fui eu quem fiz.
{PLAYER_ACTOR}: Sério!? Caramba, eu nem imaginava que você sabia fazer doces.
{A_ACTOR}: Hahahah. É que eu comecei a aprender agora.
{A_ACTOR}: É meio que parte do meu tratamento.
{PLAYER_ACTOR}: Ué... Como assim?
{PLAYER_ACTOR}: O que cozinhar tem a ver com sua ansiedade?
{A_ACTOR}: É uma das minhas estratégias para lidar com ela.
{A_ACTOR}: Sabe, eu conversei com meu psicólogo e ele disse muitas coisas que me fizeram pensar.
{A_ACTOR}: Por exemplo: eu achava que todos esses problemas tinham vindo do nada.
{A_ACTOR}: E quando ouvi que podia ter um transtorno achei que era só isso: uma coisa que eu tinha.
{A_ACTOR}: Só que já comecei a entender que é um pouco mais complicado. Tem certas situações na minha vida que contribuíram pra minha ansiedade aparecer e se instalar.
{A_ACTOR}: Tipo... Coisas de família...
{PLAYER_ACTOR}: {A_ACTOR}...
{PLAYER_ACTOR}: Eu sinto muito...
{A_ACTOR}: Tudo bem. A verdade é que quanto mais penso sobre, mais faz sentido.
{A_ACTOR}: Outra coisa que percebi foi que, antes das provas, eu tentava estudar, mas ficava tão preocupado com meu resultado que nem conseguia me concentrar. Precisava me esforçar muito.
{A_ACTOR}: É difícil de explicar, mas isso também faz parte da minha ansiedade.
{A_ACTOR}: Só que é diferente de ficar sem ar e suar frio como aconteceu há alguns dias.
{PLAYER_ACTOR}: Eu não fazia ideia disso.
{PLAYER_ACTOR}: Quer dizer, eu sempre soube que você se importava bastante com suas notas, mas não sabia o quanto isso exigia de você.
{A_ACTOR}: Nem eu sabia. A verdade é que eu achava que toda essa tensão era normal.
{A_ACTOR}: Agora comecei a entender que às vezes eu me sinto muito ansioso, mas isso não significa que eu esteja tendo uma crise de ansiedade. São sensações diferentes
{A_ACTOR}: E é aí que entra a cozinha.
{A_ACTOR}: Meu tratamento não é só ir a terapia e tomar remédios. Eu também tenho de aprender a enxergar quais coisas me fazem mal e pensar em como enfrentá-las, além de descobrir atividades que me fazem bem e me dedicar a elas.
{PLAYER_ACTOR}: Então quer dizer que cozinhar te faz bem?
{A_ACTOR}: Algumas pessoas fazem caminhada, praticam esportes ou exercícios.
{A_ACTOR}: Outras cantam, dançam, pintam, escrevem...
{A_ACTOR}: Vai de cada um entender o que funciona para si.
{A_ACTOR}: Eu ainda estou experimentando, mas cozinhar tem sido bom pra mim. Pensar nos detalhes, separar ingredientes, tudo isso me relaxa.
{A_ACTOR}: Passear no parque e conversar com você também.
{PLAYER_ACTOR}: Ouvir tudo isso me deixa bem contente, {A_ACTOR}!
{PLAYER_ACTOR}: O jeito que você fala... parece que você cresceu muito em pouco tempo.
{PLAYER_ACTOR}: Fico feliz que falar comigo esteja entre as coisas que te relaxam. Hahaha.
{PLAYER_ACTOR}: É incrível ver o trabalho dos profissionais dando resultado.
{A_ACTOR}: Essa é outra coisa que eu tô aprendendo, {PLAYER_ACTOR}...
{A_ACTOR}: Não é só o trabalho deles. É o meu também.
{A_ACTOR}: Minhas escolhas e atitudes são muito importantes em todo esse processo.
{A_ACTOR}: No fim das contas não é sobre ter algo de errado comigo e deixar que médicos consertem isso.
{A_ACTOR}: É sobre aprender a viver uma vida mais feliz e saudável.
{A_ACTOR}: Eu preciso de terapia para isso, mas também preciso fazer coisas que amo, descansar, cultivar boas amizades...
{PLAYER_ACTOR}: Parecem ser muitas coisas para se fazer e pensar.
{A_ACTOR}: Por isso mesmo é importante ter ajuda.
{A_ACTOR}: Então não fique preocupado.
{A_ACTOR}: Logo poderemos ajudar a {B_ACTOR}.
{PLAYER_ACTOR}: Obrigado, {A_ACTOR}...
{PLAYER_ACTOR}: Até lá... tem mais cupcakes?