INCLUDE ../globals.ink

{PROFESSOR_ACTOR}: É isso, turma. Fim da prova.
{PROFESSOR_ACTOR}: Passem suas folhas adiante, por favor e estão dispensados.

{PLAYER_ACTOR}: Nós conseguimos! Sobrevivemos à mais uma prova.
{A_ACTOR}: Sim e até acho que fui bem.
{A_ACTOR}: Devo ter tirado pelo menos um sete.
{PLAYER_ACTOR}: Nossa preciso ir ao banheiro, estou muito apertado!
{A_ACTOR}: Eita, claro!
{A_ACTOR}: Pode ir na frente, eu te encontro lá daqui a pouco.
{A_ACTOR}: Quero conversar com o {PROFESSOR_ACTOR}. Explicar o que aconteceu esses dias e porque eu faltei.
{PLAYER_ACTOR}: Claro! É uma boa ideia mesmo. Até mais {A_ACTOR}.

{A_ACTOR}: Com licença, Professor? Posso falar um pouquinho com o senhor?
{A_ACTOR}: Então foi isso.
{A_ACTOR}: Hoje {PLAYER_ACTOR} passou em casa e viemos juntos. Não me senti como antes.
{A_ACTOR}: Na verdade, ontem ele até veio falar com o senhor para tentar me ajudar.
{A_ACTOR}: Peço desculpas pelas faltas e tudo o mais.
{PROFESSOR_ACTOR}: Obrigado por explicar tudo. É muito responsável de sua parte.
{PROFESSOR_ACTOR}: Conversarei com sua mãe e marcaremos um horário para você poder fazer as provas que perdeu, afinal foi questão de saúde.
{PROFESSOR_ACTOR}: Além disso, temos um psicólogo para atender nossos alunos. Acho que pode ser uma boa ideia você conversar com ele. O que acha?
{A_ACTOR}: Nossa, eu...
{A_ACTOR}: As pessoas da escola vão saber disso?
{PROFESSOR_ACTOR}: Tudo que vocês conversarem será sigiloso. Só entre vocês dois.
{PROFESSOR_ACTOR}: Mas algumas pessoas precisarão saber que você irá vê-lo.
{PROFESSOR_ACTOR}: Isso é um problema para você? Lembre-se, não é vergonha nenhuma buscar ajuda. Além disso só saberão disso as pessoas responsáveis por agendar suas consultas e coisa assim.
{A_ACTOR}: Hmmm... Entendi.
{A_ACTOR}: Nesse caso, acho que quero conhecer esse psicólogo. Acho que pode ser bom pra mim.
{PROFESSOR_ACTOR}: Então marcarei um horário e avisarei sua mãe.
{A_ACTOR}: Obrigado, {PROFESSOR_ACTOR}!
{PROFESSOR_ACTOR}: É parte do meu trabalho. Tenha uma boa tarde. Nos veremos em breve.