INCLUDE ../globals.ink

{PLAYER_ACTOR}: Tudo bem, agora é esperar.
{PLAYER_ACTOR}: Tomara que {A_ACTOR} não demore.
{PLAYER_ACTOR}: Acho que eu bebi água demais tentando me acalmar.
{PLAYER_ACTOR}: Preciso de um banheiro
{PLAYER_ACTOR}: A-GO-RA!

{PLAYER_ACTOR}: Nossa, é o aluno novo? Oi, {B_ACTOR}, tudo... bem? (emoji surpreso)
{B_ACTOR}: Ah!
{B_ACTOR}: Oi. Tchau.
{B_ACTOR}: Eu já tô saindo.
{PLAYER_ACTOR}: Espera! Você...

{PLAYER_ACTOR}: Nossa, já foi.
{PLAYER_ACTOR}: Será que... Foi isso mesmo que eu vi?
{PLAYER_ACTOR}: Mas foi tão rápido...

{A_ACTOR}: Hey, {PLAYER_ACTOR}! Foi mal por te deixar esperando.
{A_ACTOR}: Eu precisava explicar as coisas para o {PROFESSOR_ACTOR}.
{PLAYER_ACTOR}: Sem problemas.
{PLAYER_ACTOR}: Como foi a conversa?
{A_ACTOR}: Deu tudo certo. Vão marcar para que eu faça as provas que perdi.
{A_ACTOR}: Ah, e parece que tem um psicólogo na nossa escola para atender os alunos. Vou conversar com ele.
{PLAYER_ACTOR}: Que legal! Fico feliz em ver as coisas se ajeitando.
{PLAYER_ACTOR}: ...
{A_ACTOR}: {PLAYER_ACTOR}, tá tudo bem?
{PLAYER_ACTOR}: Ahn...? Tá sim, por que?
{A_ACTOR}: Seu rosto. Você parece preocupado.
{A_ACTOR}: Sabe, você tem sido um ótimo amigo.
{A_ACTOR}: Então eu gostaria que me desse a chance de ser um bom amigo para você também.
{A_ACTOR}: Se estiver preocupado com algo pode falar comigo. Vamos ajudar um ao outro.
{PLAYER_ACTOR}: Poxa, {A_ACTOR}... Obrigado.
{PLAYER_ACTOR}: A verdade é que acabei de ver algo que me assustou um pouco.
{PLAYER_ACTOR}: Lembra que eu te contei que tinha um aluno novo na nossa sala? {B_ACTOR}.
{A_ACTOR}: Bem... Eu fui ao banheiro um pouco antes de você chegar e ele estava lá. E eu acho que ele estava se machucando.
{A_ACTOR}: Isso parece bem sério. O que você acha que devemos fazer?
{PLAYER_ACTOR}: Talvez tentar conversar com ele? Ter certeza se é isso mesmo.
{PLAYER_ACTOR}: Podemos tentar nos aproximar dele depois da prova de amanhã...
{A_ACTOR}: Estarei ao seu lado.