INCLUDE ../globals.ink

{PLAYER_ACTOR}: Tudo bem, agora é esperar.
{PLAYER_ACTOR}: Tomara que {A_ACTOR} não demore.
{PLAYER_ACTOR}: Acho que eu bebi água demais tentando me acalmar.
{PLAYER_ACTOR}: Preciso de um banheiro
{PLAYER_ACTOR}: A-GO-RA!

{PLAYER_ACTOR}: Nossa, é o aluno novo? Oi, {B_ACTOR}, tudo... bem? (emoji surpreso)
{B_ACTOR}: Ah!
{B_ACTOR}: Oi. Tchau.
{B_ACTOR}: Eu já tô saindo.
{PLAYER_ACTOR}: Espera! Você...
{PLAYER_ACTOR}: Nossa, já foi.
{PLAYER_ACTOR}: Será que... Foi isso mesmo que eu vi?
{PLAYER_ACTOR}: Mas foi tão rápido...