INCLUDE ../globals.ink

{PLAYER_ACTOR}:Vamos lá pessoal!
{PLAYER_ACTOR}:Obrigado por toparem o desafio!!
{PLAYER_ACTOR}:Vamos deixar isso um pouco mais divertido?

{adriano}:Nós topamos!!

{PLAYER_ACTOR}:Vamos fazer o seguinte: Quem conseguir vasculhar o maior número de moitas, será o vencedor!
{adriano}:Além de procurar a chave, estaremos nos exercitando!
{sofia}:Achei legal!!
{adriano}:Isso é muito importante para nossos corpos e nossa saúde mental!

{PLAYER_ACTOR}: Sim, o marido da professora me disse que os exercícios o ajuda a pensar em novas soluções para suas invenções. 

{PLAYER_ACTOR}:Vamos nessa?
{sofia}:1, 2, 3 eeee já!!

-> END
