INCLUDE ../globals.ink

{PLAYER_ACTOR}: TOC TOC TOC
{PROFESSOR_ACTOR}: Pode entrar.

{PROFESSOR_ACTOR}: Olá, olá! {PLAYER_ACTOR}, {A_ACTOR}, como vocês estão? 
 
{PLAYER_ACTOR}: Boa tarde, professor. Estamos bem, e o senhor? 
{PROFESSOR_ACTOR}: Ah, é ótimo saber que estão bem. 
{PROFESSOR_ACTOR}: Também estou. 
{PROFESSOR_ACTOR}: O que traz vocês à minha sala em uma tarde tão agradável como esta? 
{PLAYER_ACTOR}: ... 
{A_ACTOR}: ... 
{PLAYER_ACTOR}: Nós... Meio que... Precisamos de ajuda. 
{PLAYER_ACTOR}: Por onde eu começo? 
{PLAYER_ACTOR}: Tem essa pessoa. Um colega. Ele pediu para não falarmos sobre, mas... 
{PLAYER_ACTOR}: Estamos preocupados com ele, porque... 
{PLAYER_ACTOR}: ... 
{PROFESSOR_ACTOR}: Devagar. Respire fundo. 
{PROFESSOR_ACTOR}: Agora, vamos com calma. 
{PROFESSOR_ACTOR}: Vocês estão preocupados com um colega. 
{PROFESSOR_ACTOR}: Me digam porquê e farei o melhor para auxiliar. Não precisa ficar nervoso, {PLAYER_ACTOR}. 
{PLAYER_ACTOR}: Bem, essa pessoa... Ela me disse que se corta de vez em quando. Eu vi isso acontecer uma vez, mas não sabia direito o que aquilo era. 
{PROFESSOR_ACTOR}: Eu entendo. Isso é realmente sério. 
{PROFESSOR_ACTOR}: Deve ter sido muito complicado ver algo assim. Sinto muito. 
{PROFESSOR_ACTOR}: Você fez a coisa certa em vir falar comigo. Obrigado por ser corajoso e responsável. 
{PROFESSOR_ACTOR}: Vamos ajudar seu colega, mas eu preciso que você me diga quem é esta pessoa. 
{PLAYER_ACTOR}: ... 
{PROFESSOR_ACTOR}: {PLAYER_ACTOR} eu tenho certeza de que você tem as melhores intenções e se importa de verdade com seu colega. 
{PROFESSOR_ACTOR}: No entanto, você já está fazendo tudo o que é capaz fazer. 
{PROFESSOR_ACTOR}: Em situações assim o caminho é falar com alguém responsável, não dá para fazer muita coisa sozinho. 
{A_ACTOR}: Professor... o senhor sabe porquê? 
{A_ACTOR}: Por que alguém se machucaria assim? 
{PROFESSOR_ACTOR}: Como já disse antes, não sou um especialista, mas... Comportamentos autolesivos podem ter muitas origens. 
{PROFESSOR_ACTOR}: A única certeza que podemos ter é que quando alguém recorre a isso é porque está sofrendo muito. Esta acaba sendo a maneira que encontram para tentar controlar suas dores emocionais. 
{PROFESSOR_ACTOR}: A automutilação quase sempre é parte de algo maior. 
{PROFESSOR_ACTOR}: Garotos... é algum de vocês dois que está com esse problema? 
{PROFESSOR_ACTOR}: Não precisam ter medo ou vergonha de dizer. Estou aqui para ajudá-los. 
{PLAYER_ACTOR}: Não, professor. Na verdade, é {B_ACTOR}, o aluno novo. 
{PROFESSOR_ACTOR}: Hm... Compreendo. 
{PROFESSOR_ACTOR}: Obrigado. Graças a vocês {B_ACTOR}, poderá contar com toda a ajuda que a escola pode oferecer. 
{PLAYER_ACTOR}: Professor... O que mais nós podemos fazer? 
{PROFESSOR_ACTOR}: {PLAYER_ACTOR}... 
{PROFESSOR_ACTOR}: Você sempre quer ajudar as pessoas não é mesmo? 
{PROFESSOR_ACTOR}: Isso é muito bonito. Mas todos temos nossos limites. 
{PROFESSOR_ACTOR}: O mais importante você já fez. Agora tudo o que resta é deixar os adultos fazerem seu trabalho. 
{PLAYER_ACTOR}: Mas é que... Talvez, se eu entender melhor as coisas, haja algo que eu possa fazer. 
{PROFESSOR_ACTOR}: ...   
{PROFESSOR_ACTOR}: Bem, se isso te deixar mais tranquilo, tem alguém com quem vocês podem conversar. 
{PROFESSOR_ACTOR}: [X] estudou aqui no passado. Eu ia convidá-lo para aquela aula sobre saúde mental que comentei com você, {PLAYER_ACTOR}. 
{PROFESSOR_ACTOR}: Ele lidou com algumas questões psicológicas quando era jovem e hoje ajuda a conscientizar pessoas sobre esses assuntos. 
{PLAYER_ACTOR}: Muito obrigado, professor! 
{PLAYER_ACTOR}: Quero muito conhecer [X]. 
{PROFESSOR_ACTOR}: Tudo bem então. Avisarei a [X] que vocês farão uma visita. 
