INCLUDE ../globals.ink

{player_name}: Lembre-se Alan, é muito importante manter a calma nessa hora.
{player_name}: Sua respiração está ofegante, tente se acalmar
{player_name}: Vamos respirar fundo?
{a_name}: Ok, vou tentar... 
{a_name}: Preciso me acalmar.
{a_name}: Preciso me concentrar, além de ter estudado muito este tema, recebi muita ajuda dos meus colegas, professores e profissionais da saúde.

{player_name}:Vamos lá Alan, eu sei que você sabe essa!
{player_name}:Seu coração está batendo muito forte. Pense em algo que te conforte!

{a_name}:Todos estão torcendo por mim! eu vou conseguir!!


{player_name}:Ok, vamos voltar a prova. Está preparado?
{a_name}:Estou, vamos lá!


{a_name}:Minhas mãos estão suando muito.
{player_name}:Alan, é somente uma prova, você vai conseguir.
{player_name}:No final, tudo dá certo. 
{player_name}:Parece que você está indo bem! mantenha-se confiante.
{a_name}:Eu vou respirar fundo mais uma vez, este hábito vem me ajudando muito.
{a_name}:Eu vou conseguir!!


{a_name}:Acho que eu não vou conseguir.
{a_name}:Falta pouco tempo e ainda tenho duas questões para responder!
{a_name}:Eu estudei tanto. Estudei o final de semana inteiro.
{player_name}:Alan, vamos lá! vai dar tempo.
{player_name}:Leia atentamente a questão, você consegue.
{a_name}:Eu vou conseguir!
{a_name}:Foco!
{a_name}:Vamos nessa!


{player_name}:Nossa parece que você foi muito bem!
{a_name}:Eu não tenho tanta certeza disso...
{player_name}:Eu tenho!
{player_name}:Vamos aguardar a correção da professora, mas eu tenho certeza que vocÊ foi muito bem! mantenha-se confiante!
