INCLUDE ../globals.ink

{player_name}: Lembre-se Alan, é muito importante manter a calma nessa hora.
{player_name}: Sua respiração está ofegante, tente se acalmar
{player_name}: Vamos respirar fundo?
{a_name}: Ok, vou tentar... 
{a_name}: Preciso me acalmar.
{a_name}: Preciso me concentrar, além de ter estudado muito este tema, recebi muita ajuda dos meus colegas, professores e profissionais da saúde.

{player_name}:Vamos lá Alan, eu sei que você sabe essa!
{player_name}:Seu coração está batendo muito forte. Pense em algo que te conforte!

{a_name}:Todos estão torcendo por mim! eu vou conseguir!!


{player_name}:Ok, vamos voltar a prova. Está preparado?
{a_name}:Estou, vamos lá!