INCLUDE ../globals.ink

{a_name}: Estou me sentindo tão nervoso em relação a essa prova. Sinto que não estudei o suficiente e que vou falhar.
{player_name}: Entendo como você se sente. 
{player_name}: É normal ficar nervoso durante uma prova importante. Mas lembre-se de todo o esforço que você colocou nos estudos. Você sabe mais do que pensa.
{player_name}: Sua respiração está ofegante. 
{player_name}: Respira fundo, amigo. Você já passou por isso antes e se saiu bem. Confie no seu conhecimento e lembre-se de que você pode lidar com qualquer desafio que surgir. E se precisar, estou aqui para te apoiar.
{a_name}: Ok, vou tentar... 
{a_name}: Preciso me acalmar.
{a_name}: Estou tentando me concentrar. Além de ter dedicado muito tempo aos estudos deste tema, recebi um apoio valioso dos meus colegas, professores e profissionais da saúde.


{player_name}:Vamos lá, Alan, sei que você tem todo esse conhecimento dentro de você!
{player_name}:Seu coração está acelerado. Que tal pensar em algo que te traga conforto e tranquilidade?
{a_name}:Tenho o apoio de todos ao meu redor! Eu tenho certeza de que posso fazer isso!


{player_name}:Ok, vamos voltar a prova. Está preparado?
{a_name}:Estou, vamos lá!


{a_name}:Minhas mãos estão suando muito.
{player_name}: Alan, é apenas uma prova, você tem o que é preciso para superar isso.
{player_name}:No final, tudo se encaixará. Confie em si mesmo. 
{player_name}:Parece que você está indo bem! mantenha-se confiante.
{a_name}:Vou fazer uma respiração profunda mais uma vez. Essa prática tem sido uma grande aliada contra o meu nervosismo.
{a_name}:Eu vou conseguir!!

{a_name}: Estou me sentindo muito pressionado. Não sei se consigo fazer isso.
{a_name}: Estou com pouco tempo e ainda restam duas questões para responder!
{a_name}: Passei o final de semana todo estudando para isso.
{player_name}: Alan, você está quase lá! Ainda há tempo.
{player_name}: Respire fundo e leia com atenção cada questão. Você tem capacidade para isso.
{a_name}: Você tem razão, vou me concentrar!
{a_name}: Eu vou conseguir!
{a_name}: Vamos com tudo!


{player_name}: Parece que você se saiu muito bem!
{a_name}: Não tenho tanta certeza disso...
{player_name}: Eu tenho! Você se dedicou e deu o seu melhor.
{player_name}: Vamos esperar pela correção da professora, mas tenho total confiança de que você se saiu brilhantemente! Mantenha-se confiante!