INCLUDE ../globals.ink

{PROFESSOR_ACTOR}: Bom dia, turma!  
{PROFESSOR_ACTOR}: Espero que todos tenham estudado para a prova substitutiva! 


{a_name}: (Desta vez vai dar tudo certo, não tenho o que temer, eu estudei bastante)

{PROFESSOR_ACTOR}: A prova já está na mesa de cada um de vocês.
{PROFESSOR_ACTOR}: Boa sorte a todos!

{a_name}: (Vamos lá, preciso manter a calma, já vai começar)

{PROFESSOR_ACTOR}: AA quase esqueci, se atentem ao tempo, olhem o relógio sempre que puder!

{a_name}: (Não tenho tempo à perder, preciso aproveitar ao máximo o tempo que a professora está disponibilizando).

{PROFESSOR_ACTOR}: Agora sim, boa sorte pessoal! 
