INCLUDE ../globals.ink

{OLD_STUDENT}: Entendi... Então vocês querem saber mais para tentar apoiar seu colega.
{OLD_STUDENT}: É uma ótima atitude. Estar bem informado é importante. 
{OLD_STUDENT}: E também é a melhor maneira de diminuir os preconceitos sobre transtornos mentais. 
{A_ACTOR}: O professor disse que você passou por algumas dificuldades na época da escola. 
{A_ACTOR}: Eu estou tratando minha ansiedade... 
{A_ACTOR}: Quando {PLAYER_ACTOR} me explicou o que tinha aprendido sobre isso, me ajudou bastante. 
{OLD_STUDENT}: Eu entendo. Fico feliz que esteja se cuidando. 
{OLD_STUDENT}: No meu caso, tive de lidar com a depressão.  
{OLD_STUDENT}: No começo eu achava que estava sendo só um dia ruim. Que aquela tristeza era normal. Só um momento. Só que, em algum ponto, um dia ruim, virou uma semana. A semana virou um ano. Até que eu já nem me lembrava mais como era estar feliz. 
{OLD_STUDENT}: Foi muito difícil. Eu tinha amigos, mas não achava que ninguém se importava de verdade comigo. Sentia que eu era um peso para todos à minha volta. 
{OLD_STUDENT}: Me via desconectado da vida. Como se tudo fosse ser melhor e mais fácil para todos se eu simplesmente desaparecesse. 
{OLD_STUDENT}: Só mais tarde fui descobrir que esses sentimentos são parte dos sintomas da depressão. 
{PLAYER_ACTOR}: (Cochicha)... Isso lembra um pouco o comportamento do [B]. Lembra como ele ficou surpreso quando dissemos que nos importávamos com ele? 
{A_ACTOR}: (cochicha) Uhum... Ele também falou que não queria “ser um estorvo”. 
{PLAYER_ACTOR}: E o que você fez? Como as coisas melhoraram? 
{OLD_STUDENT}: Na verdade elas pioraram antes de melhorar. Eu demorei muito para conseguir pedir ajuda. Acabei desenvolvendo um quadro de automutilação junto do meu transtorno depressivo. 
{OLD_STUDENT}: Já ouvi casos onde pessoas fazem isso para sentir algo, quando sofrem por não conseguirem acessar seus sentimentos... 
{OLD_STUDENT}: No meu caso era minha maneira de tentar silenciar minhas dores emocionais, mesmo que só por um momento. Eu precisava muito que alguém me ouvisse, mas ao mesmo tempo... Eu não tinha ideia de como falar o que acontecia dentro da minha cabeça. 
{OLD_STUDENT}: Meus pais acabaram percebendo a mudança no meu comportamento e foi aí que as coisas começaram a melhorar. 
{OLD_STUDENT}: Fiz consultas com uma psiquiatra e uma psicóloga. Passei a ter sessões regulares e a tomar remédios. Conforme as coisas foram melhorando eu consegui me abrir sobre o que estava passando com as pessoas importantes para mim. 
{OLD_STUDENT}: A maioria foi bastante compreensiva e isso me fortaleceu para continuar meu tratamento. 
{A_ACTOR}: Eu sei como é... 
{A_ACTOR}: Mesmo que ninguém possa resolver nossos problemas por nós, é bom saber que tem alguém que se importa. 
 
{OLD_STUDENT}: Hahaha. Vejo que vocês dois são bons amigos. 
{OLD_STUDENT}: E sim. Mesmo quando eu não acreditava nessas pessoas, elas estavam lá para mim. 
{OLD_STUDENT}: Estão até hoje. A depressão não é uma doença que simplesmente desaparece depois de um tempo, mas agora estou saudável, graças aos médicos e terapeutas, mas também família e amigos. 
{OLD_STUDENT}: Quando fico triste não preciso mais ter medo de que dure para sempre.  
{OLD_STUDENT}: Tento passar isso adiante para as pessoas que buscam informação comigo.
{PLAYER_ACTOR}: É uma ótima mensagem. 
{OLD_STUDENT}: Sobre o colega de vocês... 
{OLD_STUDENT}: Durante minha depressão, até mesmo antes de eu começar todo o acompanhamento, tinha algo que me ajudava bastante a trabalhar meus sentimentos. 
{A_ACTOR}: Você também aprendeu a cozinhar? 
{A_ACTOR}: Minha próxima tentativa vai ser fazer bolinho-de-chuva. 
{OLD_STUDENT}: Poxa, isso parece ótimo! Mas não foi o meu caso. Na minha época eu entrei num grupo de teatro... e escrevi um diário. 
{OLD_STUDENT}: Ele me acompanhou dos piores momentos até quando senti não precisar mais dele. 
{OLD_STUDENT}: Pode ser que ver minha jornada ajude seu colega, então darei o diário à vocês. 
{OLD_STUDENT}: Só tem um probleminha... Eu o mantinha em segredo e não lembro mais como destravá-lo. Hahaha. 
{OLD_STUDENT}: Deixo essa missão em suas mãos. 
{PLAYER_ACTOR}: Uau! Muito obrigado. 
{PLAYER_ACTOR}: Vamos dar um jeito nisso. Tenho certeza de que vai ajudar nosso colega. 
