INCLUDE ../globals.ink

{PLAYER_ACTOR}: Deu certo! 
{PLAYER_ACTOR}: Deu trabalho, mas agora o diário está destravado. 
{PLAYER_ACTOR}: Você quer ir comigo entrega-lo para a {B_ACTOR}? 
{A_ACTOR}: Claro, mas antes de irmos, eu queria te dizer uma coisa... 
{PLAYER_ACTOR}: Tudo bem. 
{PLAYER_ACTOR}: Você precisa de algo? 
{A_ACTOR}: Hahaha. Você tá sempre tentando ajudar, não é? 
{PLAYER_ACTOR}: É o que amigos fazem. 
{A_ACTOR}: Sim. É sobre isso mesmo que eu preciso falar. 
{A_ACTOR}: Você tem dado tudo de si para me ajudar e para ajudar a {B_ACTOR}, também 
{A_ACTOR}: {PLAYER_ACTOR}, você é um ótimo amigo. Sempre atento para ouvir, cuidadoso, leal... 
{A_ACTOR}: Saiba que eu sou muito grato por isso. 
{PLAYER_ACTOR}: Se continuar me elogiando tanto eu vou ficar sem graça. 
{A_ACTOR}: {PLAYER_ACTOR}... 
{A_ACTOR}: Quero dizer que... tá tudo bem se às vezes você precisar de ajuda também. 
{A_ACTOR}: Você não pode gastar todo o seu tempo e energia cuidando dos outros, sabe? Isso não é saudável. 
{A_ACTOR}: Por mais importantes que as pessoas sejam, é muito pesado quando sentimos que elas dependem de nós para ficarem bem. 
{A_ACTOR}: Depois que meu pai se foi eu senti isso com a minha mãe. Que eu precisava ser o melhor filho do mundo pra que ela não ficasse triste. 
{A_ACTOR}: Demorou muito para eu perceber as consequências de toda essa pressão e começar a lidar com elas. 
{PLAYER_ACTOR}: Nossa... {A_ACTOR}, eu não sabia que você se sentia assim. 
{A_ACTOR}: Tudo bem. Agora estou aprendendo que algumas coisas eu preciso fazer por mim mesmo. Pela minha felicidade e pela minha saúde. 
{A_ACTOR}: E que minha mãe tem de fazer algumas coisas por si também. 
{A_ACTOR}: Por isso, quando precisar descansar, ficar sozinho ou quando não tiver forças para ajudar alguém, seja honesto. 
{A_ACTOR}: Você não precisa resolver tudo. Ninguém espera isso de você. e não é esse o motivo pelo qual somos amigos. 
{A_ACTOR}: Mesmo que você não possa me ajudar, eu gosto de ter você por perto. Então me prometa que vai dar atenção para si mesmo tanto quanto dá para os outros. 
{A_ACTOR}: Preciso que você cuide do meu melhor amigo. 
{A_ACTOR}: Que é você, caso não tenha ficado claro. 
{PLAYER_ACTOR}: Obrigado, {A_ACTOR}. 
{PLAYER_ACTOR}:  Eu prometo. 
