INCLUDE ../globals.ink

{A_ACTOR}: Eu tô tão feliz que as provas finalmente acabaram.
{A_ACTOR}: Não que esperar as notas seja bom, mas é melhor do que ficar imaginando todos os dias o que vai cair.
{PLAYER_ACTOR}: Nossa, com certeza.
{PLAYER_ACTOR}: Mas, por outro lado, voltamos a ter mais horas de aula.
{A_ACTOR}: Estou ansioso pelas férias. Num bom sentido.
{A_ACTOR}: Falando em férias... Parece que a {B_ACTOR} voltou às aulas.
{PLAYER_ACTOR}: Eu percebi. No fim das contas ela faltou vários dias seguidos, desde... aquela tarde no parque.
{A_ACTOR}: Você ainda quer falar com ela?
{PLAYER_ACTOR}: Eu quero, sim.
{PLAYER_ACTOR}: Eu acho que a {B_ACTOR} ainda não teve muito tempo para fazer amigos. É difícil pedir ajuda, ainda mais quando não se conhece ninguém, então quero oferecer a minha.
{A_ACTOR}: É... isso é bem seu tipo.
{A_ACTOR}: Assim que a aula acabar vamos até a {B_ACTOR}.

{PLAYER_ACTOR}: Ei, {B_ACTOR}!
{B_ACTOR}: Ah... Você. Oi.
{PLAYER_ACTOR}: Oi. Bem-vinda de volta. Sentimos sua falta esses dias.
{B_ACTOR}: Sério?
{A_ACTOR}: Claro. Bem, eu ainda não tinha te conhecido, mas o {PLAYER_ACTOR} falou que você é legal.
{A_ACTOR}: Aqui, eu fiz uns biscoitos.
{A_ACTOR}: Pode pegar quantos quiser.
{B_ACTOR}: Isso é uma pegadinha?
{A_ACTOR}: Nãããão...? São biscoitos.
{A_ACTOR}: Caseiros. De chocolate.
{PLAYER_ACTOR}: E eu falei sério, realmente te achei legal!
{B_ACTOR}: ...
{PLAYER_ACTOR}: Ahn... e sabe, {B_ACTOR} falando em coisas sérias.
{PLAYER_ACTOR}: Eu passei todos esses dias querendo conversar com você.
{PLAYER_ACTOR}: É sobre aquele dia, no banheiro do parque...
{B_ACTOR}: !!!
{B_ACTOR}: Então você viu mesmo, não é?
{B_ACTOR}: Já espalhou pela escola toda pra todo mundo poder rir da minha cara?
{B_ACTOR}: Ou aqui vocês são do tipo que vai rir de mim pelas costas?
{A_ACTOR}: Ei, fica calma. {PLAYER_ACTOR} não contou nada pra ninguém além de mim.
{A_ACTOR}: Ele na verdade ficou bem preocupado com você.
{B_ACTOR}: Preocupado? Comigo???
{PLAYER_ACTOR}: Só nós dois sabemos e te garanto que não vamos rir de você.
{PLAYER_ACTOR}: Mas... Então foi mesmo o que vi.
{B_ACTOR}: É, acho que sim. Eu me corto de vez em quando.
{B_ACTOR}: Mas não precisam ficar assustados.
{B_ACTOR}: Acho que eu fui meio grosseira com você aquele dia, {A_ACTOR}, me desculpe, por favor.
{B_ACTOR}: Eu agradeço se não falarem disso com ninguém.
{PLAYER_ACTOR}: ...
{A_ACTOR}: ...
{PLAYER_ACTOR}: {B_ACTOR}, talvez você precise conversar com alguém sobre isso. Um adulto.
{B_ACTOR}: Não... Não tem nada que ninguém possa fazer.
{A_ACTOR}: Eu pensava a mesma coisa há pouco tempo atrás.
{A_ACTOR}: Olha, {B_ACTOR}, tem um psicólogo na nossa escola. Eu falei com ele poucas vezes, mas tem me ajudado muito com a minha ansiedade.
{A_ACTOR}: Você não precisa falar disso com a gente, nem dizer se vai vê-lo ou não, mas dê uma chance. Pode te surpreender.
{B_ACTOR}: Eu não gosto de psicólogos ou médicos.
{B_ACTOR}: Olha, na boa? Eu nem sei porque vocês se importam tanto. Eu sinto muito por estar sendo um estorvo.
{B_ACTOR}: Tudo isso não faz diferença nenhuma. Eu agradeço se vocês só esquecerem desse assunto, tudo bem?
{B_ACTOR}: Até amanhã.

{PLAYER_ACTOR}: ...
{PLAYER_ACTOR}: E agora?
{PLAYER_ACTOR}: Acho que eu acabei piorando as coisas.
{A_ACTOR}: Nada disso. Pelo menos agora nós temos certeza de que a {B_ACTOR} tem um problema.
{A_ACTOR}: {PLAYER_ACTOR}, acho que precisamos falar com a {PROFESSOR_ACTOR}.
{PLAYER_ACTOR}: Você tem certeza? {B_ACTOR} pediu para não contarmos pra ninguém...
{A_ACTOR}: Olha, quando minha ansiedade começou, eu também não queria que ninguém soubesse.
{A_ACTOR}: Mas era justamente quando eu mais precisava de ajuda. Eu só tava com muito medo e vergonha das coisas que sentia e, por isso, não tinha como pedir.
{A_ACTOR}: Mesmo assim você se esforçou para fazer algo. Sem você falar com a professora e ela me indicar o psicólogo as coisas podiam ter ficado muito piores.
{A_ACTOR}: Eu acho que o problema da {B_ACTOR} é bem sério e a segurança dela é mais importante do que qualquer coisa. Nós não podemos fingir que não sabemos de nada.
{PLAYER_ACTOR}: Você tem toda a razão.
{PLAYER_ACTOR}: Mesmo se ela ficar um pouco brava, não vai importar se no final das contas ela estiver bem.